libva.so.1 libva1 #MINVER#
 VA_API_0.32.0@VA_API_0.32.0 1.2.0
 VA_API_0.33.0@VA_API_0.33.0 1.2.0
 vaAssociateSubpicture@Base 1.3.1-1
 vaBeginPicture@Base 1.3.1-1
 vaBufferSetNumElements@Base 1.3.1-1
 vaCreateBuffer@Base 1.3.1-1
 vaCreateConfig@Base 1.3.1-1
 vaCreateContext@Base 1.3.1-1
 vaCreateImage@Base 1.3.1-1
 vaCreateSubpicture@Base 1.3.1-1
 vaCreateSurfaces@VA_API_0.32.0 1.3.1-1
 vaCreateSurfaces@VA_API_0.33.0 1.2.0
 vaDeassociateSubpicture@Base 1.3.1-1
 vaDeriveImage@Base 1.3.1-1
 vaDestroyBuffer@Base 1.3.1-1
 vaDestroyConfig@Base 1.3.1-1
 vaDestroyContext@Base 1.3.1-1
 vaDestroyImage@Base 1.3.1-1
 vaDestroySubpicture@Base 1.3.1-1
 vaDestroySurfaces@Base 1.3.1-1
 vaDisplayIsValid@Base 1.3.1-1
 vaEndPicture@Base 1.3.1-1
 vaErrorStr@Base 1.3.1-1
 vaGetConfigAttributes@Base 1.3.1-1
 vaGetDisplayAttributes@Base 1.3.1-1
 vaGetImage@Base 1.3.1-1
 vaGetLibFunc@Base 1.3.1-1
 vaInitialize@Base 1.3.1-1
 vaMapBuffer@Base 1.3.1-1
 vaMaxNumConfigAttributes@Base 1.3.1-1
 vaMaxNumDisplayAttributes@Base 1.3.1-1
 vaMaxNumEntrypoints@Base 1.3.1-1
 vaMaxNumImageFormats@Base 1.3.1-1
 vaMaxNumProfiles@Base 1.3.1-1
 vaMaxNumSubpictureFormats@Base 1.3.1-1
 vaPutImage@Base 1.3.1-1
 vaQueryConfigAttributes@Base 1.3.1-1
 vaQueryConfigEntrypoints@Base 1.3.1-1
 vaQueryConfigProfiles@Base 1.3.1-1
 vaQueryDisplayAttributes@Base 1.3.1-1
 vaQueryImageFormats@Base 1.3.1-1
 vaQuerySubpictureFormats@Base 1.3.1-1
 vaQuerySurfaceAttributes@Base 1.2.0
 vaQuerySurfaceError@Base 1.0.8
 vaQuerySurfaceStatus@Base 1.3.1-1
 vaQueryVendorString@Base 1.3.1-1
 vaQueryVideoProcFilterCaps@Base 1.3.1-1
 vaQueryVideoProcFilters@Base 1.3.1-1
 vaQueryVideoProcPipelineCaps@Base 1.3.1-1
 vaRenderPicture@Base 1.3.1-1
 vaSetDisplayAttributes@Base 1.3.1-1
 vaSetImagePalette@Base 1.3.1-1
 vaSetSubpictureChromakey@Base 1.3.1-1
 vaSetSubpictureGlobalAlpha@Base 1.3.1-1
 vaSetSubpictureImage@Base 1.3.1-1
 vaSyncSurface@Base 1.3.1-1
 vaTerminate@Base 1.3.1-1
 vaUnmapBuffer@Base 1.3.1-1
